# Sample_clean_architecture_with_mvvm

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/arf/clean_architecture_with_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/arf/clean_architecture_with_mvvm/activity/: MainActivityTest.kt
app/src/androidTest/java/sample/arf/clean_architecture_with_mvvm/base_test/: BaseActivityTest.kt
app/src/androidTest/java/sample/arf/clean_architecture_with_mvvm/framework/db/: DaoCategoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/arf/clean_architecture_with_mvvm/framework/: Intractors.kt  RoomCategoryDataSource.kt  RoomUserDataSource.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/framework/MainViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/framework/Util/: FinishActivity.kt  FinishInitialData.kt  UserDiffCallback.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/framework/app/: App.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/framework/db/: CategoryEntity.kt  DaoCategory.kt  DaoUser.kt  DatabaseM.kt  UserEntitiy.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/framework/di/: AppComponent.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/framework/di/Module/: FrameworkModule.kt  IntractorsModule.kt  RepoModule.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/presentation/ui/: Activity2.kt  MainActivity.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/presentation/ui/adapter/: AdapterRecyclerview.kt
app/src/main/java/sample/arf/clean_architecture_with_mvvm/presentation/viewmodel/: Activity2Viewmodel.kt  MainActivityViewmodel.kt
app/src/main/res/layout/: activity_2.xml  activity_main.xml  contents_main.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/arf/clean_architecture_with_mvvm/: ExampleUnitTest.kt
app/src/test/java/sample/arf/clean_architecture_with_mvvm/ui/viewmodel/: MainActivityViewmodelTest.kt
app/src/test/java/sample/arf/clean_architecture_with_mvvm/util/: TestCoroutineRule.kt
core/: build.gradle
core/src/main/java/sample/arf/core/data/: CategoryDataSource.kt  UserDataSource.kt
core/src/main/java/sample/arf/core/data/repo/: RepoCategory.kt  RepoUser.kt
core/src/main/java/sample/arf/core/domain/: Category.kt  CategoryFactory.kt  User.kt  UserFactory.kt
core/src/main/java/sample/arf/core/usecases/category/: AddCategory.kt  GetAllCategory.kt  GetCategoryById.kt  GetCategoryByName.kt  GetNUmberOfCategory.kt  RemoveCategory.kt  UpdateCategory.kt
core/src/main/java/sample/arf/core/usecases/user/: AddUser.kt  GetAllUser.kt  GetUserByCategoryId.kt  GetUserById.kt  RemoveUser.kt  UpdateUser.kt
gradle/wrapper/: gradle-wrapper.properties
