apply plugin: 'java-library'
apply plugin: 'kotlin'



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    implementation 'javax.inject:javax.inject:1@jar'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"